---
- name: create directory
  become: true
  file:
    path: ~/web
    state: directory

- name: copy artifacts to server
  template:
    src: artifact.tar.gz
    dest: "."

- name: extract file
  commands:
    cmd: tar xzvf artifact.tar.gz

- name: "Start node server"
  shell: |
    npm install
    pm2 stop default
    pm2 start npm -- start